<head>
  <meta charset="utf-8">
  <title>Chromium IRC</title>

  <script src="util.js"></script>
  <script src="abstract_message_handler.js"></script>
  <script src="event_emitter.js"></script>

  <script src="chrome_socket.js"></script>

  <script src="irc.js"></script>
  <script src="irc_util.js"></script>
  <script src="server_response_handler.js"></script>

  <script src="chat.js"></script>
  <script src="irc_response_handler.js"></script>
  <script src="chat_commands.js"></script>
  <script src="developer_commands.js"></script>
  <script src="window.js"></script>

  <script src="jquery.js"></script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="main">
  </div>
  <div id="entry">
    <div id="status"></div>
    <input id="cmd"></div>
  </div>
  <script src="main.js"></script>
</body>
